# RequestIncidents

app/: build.gradle
app/src/androidTest/java/com/dhinojosac/android/requestincidents/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhinojosac/android/requestincidents/: MainActivity.java
app/src/main/java/com/dhinojosac/android/requestincidents/adapters/: CustomAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/dhinojosac/android/requestincidents/http/: ApiModule.java  IncidentAPI.java
app/src/main/java/com/dhinojosac/android/requestincidents/http/apimodel/: Coordenadas.java  Incidencium.java  IncidentsListResponse.java  ListaIncidencias.java
app/src/main/java/com/dhinojosac/android/requestincidents/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhinojosac/android/requestincidents/: ExampleUnitTest.java
